(source gnu)
(source melpa)

(depends-on "a")
(depends-on "ace-window" "0.9.0")
(depends-on "ag")
(depends-on "alert" "0")
(depends-on "ansi")
(depends-on "anzu")
(depends-on "async")
(depends-on "atom-one-dark-theme")
(depends-on "auto-complete")
(depends-on "avy" "0.5.0")
(depends-on "bind-key")
(depends-on "caroline-theme")
(depends-on "cask")
(depends-on "cfrs" "1.3.2")
(depends-on "cfrs")
(depends-on "cider")
(depends-on "cl-lib" "0")
(depends-on "clojure-mode")
(depends-on "cmake-mode")
(depends-on "company")
(depends-on "company-irony")
(depends-on "company-irony-c-headers")
(depends-on "concurrent" "0.3.1")
(depends-on "conda")
(depends-on "ctable")
(depends-on "dash")
(depends-on "deferred" "0.3.1")
(depends-on "diminish")
(depends-on "docker")
(depends-on "docker-tramp" "0.1")
(depends-on "docker-tramp")
(depends-on "elpy")
(depends-on "emacs" "26.1")
(depends-on "epc" "0.1.0")
(depends-on "epl" "0.5")
(depends-on "exec-path-from-shell")
(depends-on "f" "0.20.0")
(depends-on "f")
(depends-on "flatui-theme")
(depends-on "flycheck")
(depends-on "flycheck-irony")
(depends-on "font-utils")
(depends-on "git-commit")
(depends-on "github-modern-theme")
(depends-on "gntp" "0.1")
(depends-on "god-mode")
(depends-on "google-translate")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "helm-descbinds")
(depends-on "helm-flycheck")
(depends-on "helm-git-grep")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")
(depends-on "helm-lsp")
(depends-on "helm-projectile")
(depends-on "highlight-indentation")
(depends-on "ht")
(depends-on "htmlize")
(depends-on "hydandata-light-theme")
(depends-on "hydra" "0.13.2")
(depends-on "impatient-mode")
(depends-on "irony")
(depends-on "jedi")
(depends-on "jedi-core")
(depends-on "json-mode" "1.7.0")
(depends-on "json-reformat" "0.0.5")
(depends-on "json-snatcher")
(depends-on "let-alist" "1.0.4")
(depends-on "leuven-theme")
(depends-on "list-utils")
(depends-on "log4e")
(depends-on "lsp-mode")
(depends-on "lsp-treemacs")
(depends-on "lsp-ui")
(depends-on "lv")
(depends-on "magit")
(depends-on "magit-section" "20210701")
(depends-on "markdown-mode")
(depends-on "org")
(depends-on "org-gcal")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "parseclj")
(depends-on "parseedn")
(depends-on "pcache")
(depends-on "persist" "0")
(depends-on "persistent-soft" "0.8.10")
(depends-on "pfuture" "1.7")
(depends-on "pkg-info" "0.4")
(depends-on "plantuml-mode")
(depends-on "popup")
(depends-on "posframe" "0.6.0")
(depends-on "posframe")
(depends-on "projectile")
(depends-on "py-autopep8")
(depends-on "python-environment" "0.0.2")
(depends-on "pythonic")
(depends-on "pyvenv")
(depends-on "queue" "0.2")
(depends-on "rainbow-mode")
(depends-on "request")
(depends-on "request-deferred")
(depends-on "rich-minority")
(depends-on "s" "1.9")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "sesman")
(depends-on "shut-up" "0.1.0")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "smart-compile")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "spinner")
(depends-on "srefactor")
(depends-on "stickyfunc-enhance")
(depends-on "tablist")
(depends-on "tern")
(depends-on "tern-auto-complete")
(depends-on "tommyh-theme")
(depends-on "transient")
(depends-on "treemacs" "2.5")
(depends-on "treemacs")
(depends-on "treemacs-projectile")
(depends-on "twilight-bright-theme")
(depends-on "ucs-utils" "0.8.2")
(depends-on "unicode-fonts")
(depends-on "use-package")
(depends-on "with-editor")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
(depends-on "ztree")
